// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

@padding-layout:5em;

// Margin
@margin-base: 4px;
@margin-xs: @margin-base * 2;
@margin-sm: @margin-base * 3;
@margin-md: @margin-base * 4;
@margin-lg: @margin-base * 6;
@margin-xl: @margin-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;

//Color
@color-border-light:#EBEBEB;
@color-font-light: #999999;
@color-font: #333333;

.pull-right{
  float: right;
}

.pull-left{
  float: left;
}

.fix-background{
  background-attachment: fixed;
}

.wrap-img{
  width: 100%;
  height: 100%;
}